# jemdoc: menu{MENU}{index.html}, nofooter
==Huan Liu -- Homepage

~~~
{}{img_left}{HuanLiu.png}{78}{125}
PhD Student \n 
[http://eie.xjtu.edu.cn School of Electronic and Information Engineering] \n
[http://www.xjtu.edu.cn Xi'an Jiaotong University (XJTU)]\n
No.28, Xianning West Road \n 
Xi'an, Shaanxi, 710049, China \n
Email: /huanliucs/@gmail.com
~~~

== About me
I am a third year Ph.D student supervised by [http://gr.xjtu.edu.cn/web/qhzheng Prof. Qinghua Zheng] at the School of Electronic and Information Engineering, Xi’an Jiaotong University (XJTU). From 05[/]2015 to 05[/]2016, I was a Visiting Student working with [http://cs.uncc.edu/directory/ge-yong Prof. Yong Ge] at the College of Computing and Informatics, [http://www.uncc.edu University of North Carolina at Charlotte (UNCC)]. I received the B.S. degree from the School of Electronic and Information Engineering, Xi’an Jiaotong University, Xi’an, China, in 2013. 

== Research
My research interests include 
- Data Mining
- Machine Learning
- Multimedia Event Detection
- Public Opinion Analysis

== Recent Publications 
. *\Huan Liu*\, Qinghua Zheng, Minnan Luo, Dingwen Zhang, Xiaojun Chang, Deng Cheng. How Unlabeled Web Videos Help Complex Event Detection? In IJCAI, 2017, accepted.
. *\Huan Liu*\, Yong Ge, Qinghua Zheng, Rongcheng Lin, Huayu Li. Detecting Global and Local Topics via Mining Twitter Data. Neurocomputing, 2017, accepted.
. *\Huan Liu*\, Qinghua Zheng, Zhihui Li, Tao Qin, Lei Zhu. An Efficient Multi-Feature SVM Solver for Complex Event Detection. Multimedia tools and applications, 2017, accepted.
. Caixia Yan, Minnan Luo, *\Huan Liu*\, Zhihui Li, Qinghua Zheng. Top-k Multi-Class SVM Using Multiple Features. Information Sciences, 2017, accepted.
. Zhen Peng, Minnan Luo, Jundong Li, *\Huan Liu*\, Qinghua Zheng. ANOMALOUS: A Joint ModelingApproach for Anomaly Detection on Attributed Networks. In IJCAI,2018, accepted.
. Yanping Chen, Qinghua Zheng, Feng Tian, *\Huan Liu*\, Yazhou Hao, Nazaraf Shah, Exploring Open Information via Event Network, Natural Language Engineering, 2017, accepted. 
